<html>
    <head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-form {
        background-color: #b0d7e6;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    }

    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .login-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #99ff00;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #b30077;
    }
</style>
</head>
<body>

<div class="login-form">
    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <!-- Email Field -->
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        

        <!-- Password Field -->
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        
        <!-- Submit Button -->
        <button type="submit">Login</button>

        <p>Don't have an account</p>
        <a href="/signup_page">Signup</a>


    </form>

    <h1>{{ error }}</h1>
    
</div>

</body>
</html>